{"flutter":{"platforms":{"android":{"default":{"projectId":"insf-bee60","appId":"1:335238619507:android:a33192339bd07f1610a506","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"insf-bee60","configurations":{"android":"1:335238619507:android:a33192339bd07f1610a506"}}}}}}